# PromptifAI

./: README.md
backend/promtifAI__backend/: Dockerfile  Program.cs  promtifAI__backend.csproj  promtifAI__backend.sln
backend/promtifAI__backend/Controllers/: UserController.cs
backend/promtifAI__backend/Migrations/: 20230527154058_initial.Designer.cs  20230527154058_initial.cs  UserContextModelSnapshot.cs
backend/promtifAI__backend/Models/UserModel/: IUserRep.cs  User.cs  UserContext.cs  UserProfile.cs  UserRabbitMQ.cs  UserRep.cs
backend/promtifAI__backend/Models/UserModel/Dto/: UserChangeDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserLoginCheckDto.cs  UserLoginDto.cs  UserMsgRoomIsOnOffDto.cs  UserPasswordDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserVerifyCheckDto.cs
backend/promtifAI__backend/Properties/: launchSettings.json
backend/promtifAI__backend__ordersAPI/: Dockerfile  Program.cs  promtifAI__backend__ordersAPI.csproj  promtifAI__backend__ordersAPI.sln
backend/promtifAI__backend__ordersAPI/Controllers/: OrderController.cs
backend/promtifAI__backend__ordersAPI/Migrations/: 20230517154714_initial.Designer.cs  20230517154714_initial.cs  OrderContextModelSnapshot.cs
backend/promtifAI__backend__ordersAPI/Models/OrderModel/: IOrderRep.cs  Order.cs  OrderContext.cs  OrderProfile.cs  OrderRabbitMQ.cs  OrderRep.cs
backend/promtifAI__backend__ordersAPI/Models/OrderModel/Dto/: OrderCreateDto.cs  OrderReadDto.cs
backend/promtifAI__backend__ordersAPI/Properties/: launchSettings.json
frontend/promtifAI/: index.html  package-lock.json  package.json
frontend/promtifAI/public/myCabinetWindow/: Enormous.docx  Exclusive.docx  Standart.docx
frontend/promtifAI/src/: Navigation.tsx  main.tsx
frontend/promtifAI/src/components/: LogInWindow.tsx  ResetWindow.tsx  SignUpSupportWindow.tsx  SignUpWindow.tsx  SupportChatWindow.tsx  UserChatWindow.tsx  mainWindow.tsx  myCabinetWindow.tsx
frontend/promtifAI/src/components/assistance/: AnimatedPage.tsx  Chat.tsx  ErrorWindow.tsx  LoaderWindow.tsx  PhoneInputComponent.tsx  burgerMenuComponent.tsx  firebase.config.ts  tabAccordionComponent.tsx  tabComponent.tsx
frontend/promtifAI/src/css/: TransationFade.css  chat.css  loaderWindow.css  logInWindow.css  mainWindow.css  myCabinetInfoWindow.css  resetWindow.css  signUpWindow.css  styles.module.css  supportChatWindow.css
frontend/promtifAI/src/hooks/: userHooks.ts
frontend/promtifAI/src/media/: chat.css  errorWindow.css  logInWindow.css  mainWindow.css  myCabinetWindow.css  signUpWindow.css
frontend/promtifAI/src/models/order/: IOrderCreate.ts  IOrderRead.ts
frontend/promtifAI/src/models/user/: IUserChange.ts  IUserCheckLogin.ts  IUserCheckPassword.ts  IUserCreate.ts  IUserDelete.ts  IUserLogin.ts  IUserMsgAndRoomIsOnOff.ts  IUserRead.ts  IUserRegister.ts  IUserVerify.ts
frontend/promtifAI/src/store/: index.ts
frontend/promtifAI/src/store/reducers/order/: orderActionCreator.ts  orderSlice.ts
frontend/promtifAI/src/store/reducers/user/: userActionCreator.ts  userSlice.ts
